<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
</head>
<body>
    <style>
        body{
            margin: 150px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            grid-auto-rows: 250px;
            
        }
        div{
            border-radius: 18px;
            color: bisque;
            font-size: 60px;
            text-align: left;
            
            
        }
        .a{
            background-color: rgb(48, 54, 52);
            grid-column-start:1 ;
            grid-column-end:2 ;
            
        }
        .b{
            background-color: rgb(48, 54, 52);
            grid-column-start:2 ;
            grid-column-end:4 ;
        }
        .c{
            background-color: rgb(48, 54, 52);
            grid-column-start:1 ;
            grid-column-end:2 ;
            grid-row-start:2;
            grid-row-end:4 ;
        }

        .container2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            grid-auto-rows: 100px;
            background-color: rgb(48, 54, 52);
            grid-column-start:2 ;
            grid-column-end:4 ;
            grid-row-start:2;
            grid-row-end:4 ;

        }
        div{
            border-radius: 18px;
            color: bisque;
            font-size: 60px;
            text-align: left;
            margin: 20px;
        }

        .e{
            background-color: rgb(123, 129, 127);
            grid-column-start:1 ;
            grid-column-end:5;
            grid-row-start:1;
            grid-row-end:3 ;
            
        }
        .f{
            background-color: rgb(123, 129, 127);
            grid-column-start:1 ;
            grid-column-end:3;
            grid-row-start:3;
            grid-row-end:6;
        }
        .g{
            background-color: rgb(123, 129, 127);
            grid-column-start:3 ;
            grid-column-end:5;
            grid-row-start:3;
            grid-row-end:6 ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="container2">
            <div class="e">E</div>
            <div class="f">F</div>
            <div class="g">G</div>
        </div>
    </div>
</body>
</html>