<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
</head>
<body>
    <style>
        body{
            margin: 80px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            grid-auto-rows: 270px;
            
        }
        div{
            border-radius: 18px;
            color: bisque;
            font-size: 60px;
            text-align: left;
            
            
        }
        .a{background-color: rgb(48, 54, 52);}
        .b{background-color: rgb(93, 95, 94);}
        .c{background-color: rgb(48, 54, 52);}
        .d{background-color: rgb(93, 95, 94);}
        .e{background-color: rgb(93, 95, 94);}
        .f{background-color: rgb(48, 54, 52);}
        .g{background-color: rgb(93, 95, 94);}
        .h{background-color: rgb(48, 54, 52);}
        .i{background-color: rgb(48, 54, 52);}
        .j{background-color: rgb(93, 95, 94);}
        .k{background-color: rgb(48, 54, 52);}
        .l{background-color: rgb(93, 95, 94);}
    </style>
</head>
<body>
    <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="g">7</div>
        <div class="h">8</div>
        <div class="i">9</div>
        <div class="j">10</div>
        <div class="k">11</div>
        <div class="l">12</div>
    </div>
</body>
</html>